PATH com.ubl.ibm.pk.utility;

CREATE COMPUTE MODULE EmailMsg_LogExp
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.LogPath = 'EMAIL';
		SET Environment.LogClass = 'Err';
		CALL CopyEntireMessage();
				
		DECLARE RetCode INTEGER;
		DECLARE RetDesc CHARACTER;
		call getLastExceptionDetail(InputExceptionList,RetCode,
		RetDesc);

		DECLARE STAN CHARACTER COALESCE(Environment.STAN,'');
		if STAN = '' then
			set STAN = UUIDASCHAR;
		end if;
		
		
		Declare inExp ROW;
		CREATE LASTCHILD of inExp DOMAIN('XMLNSC') NAME 'XMLNSC';
		Set inExp.XMLNSC.ExceptionList = InputExceptionList;
		Declare o_Exception CHARACTER CAST (ASBITSTREAM(inExp.XMLNSC.ExceptionList OPTIONS FolderBitStream ) AS CHAR ENCODING MQENC_NATIVE);
		
		CALL LOGINFO( (STAN|| '|' || 'Exception'|| '|' || cast(COALESCE(RetCode,'') as CHARACTER) || '|' || COALESCE(RetDesc,'')||'|'|| COALESCE(o_Exception,'')), COALESCE(Environment.LogClass,'Err'));
 
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;END MODULE;
