<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:IIBLog_Request.subflow="IIBLog_Request.subflow"
    xmlns:MainFlow.subflow="MainFlow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GateWay.msgflow"
    nsPrefix="GateWay.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GateWay" bundleName="GateWay" pluginId="EmailService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailService/icons/full/obj16/GateWay.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailService/icons/full/obj30/GateWay.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="409,108" queueName="IIB.LOGS.IN" transactionMode="no" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="137,328" labelName="POST">
        <translation xmi:type="utility:ConstantString" string="POST"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="165,128">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="553,102">
        <translation xmi:type="utility:ConstantString" string="Flow Order1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="773,37" queueName="IIB.LOGS.IN" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="MQ Output1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="664,41" transaction="commit" computeExpression="esql://routine/#GateWay_LOG_Response.Main">
        <translation xmi:type="utility:ConstantString" string="LogOutPut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="350,180" computeExpression="esql://routine/#GateWay_CatchFailure.Main">
        <translation xmi:type="utility:ConstantString" string="CatchFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="147,42">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="304,107" transaction="commit" computeExpression="esql://routine/#GateWay_Log_Failure.Main">
        <translation xmi:type="utility:ConstantString" string="LogFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="42,120" URLSpecifier="/Services/EmailWebEx" setDestinationList="true" messageDomainProperty="XMLNSC" validateTiming="immediate" faultFormat="HTML" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="791,114" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="268,41" computeExpression="esql://routine/#GateWay_RouteFailure.Main">
        <translation xmi:type="utility:ConstantString" string="RouteFailure"/>
      </nodes>
      <nodes xmi:type="MainFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="493,320">
        <translation xmi:type="utility:ConstantString" string="MainFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="253,188" destination="file" filePath="C:\SOADIR\LOGS\COCWebEx\GenException.txt" pattern="############################### Start Trace ################################################# &#xD;&#xA; Time: ${CURRENT_TIMESTAMP}&#xD;&#xA; Broker: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family}&#xD;&#xA; ProcessID: ${ProcessId}  BrokerUserId: ${BrokerUserId}&#xD;&#xA; ExecutionGroupLabel: ${ExecutionGroupLabel}&#xD;&#xA; Node : Request&#xD;&#xA;&#xD;&#xA;### Root Tree:&#xD;&#xA; ${Root}&#xD;&#xA;&#xD;&#xA;### Body:&#xD;&#xA;Body :${Body} &#xD;&#xA;&#xD;&#xA;### Exception:&#xD;&#xA;${ExceptionList} &#xD;&#xA;&#xD;&#xA;### Local Environment&#xD;&#xA;${LocalEnvironment} &#xD;&#xA;&#xD;&#xA;### Environment&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;################################################ End Trace ##################################################">
        <translation xmi:type="utility:ConstantString" string="GenExp"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="258,326">
        <translation xmi:type="utility:ConstantString" string="Flow Order2"/>
      </nodes>
      <nodes xmi:type="IIBLog_Request.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="399,256">
        <translation xmi:type="utility:ConstantString" string="IIBLog_Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="287,250" computeExpression="esql://routine/#GateWay_Timeout.Main">
        <translation xmi:type="utility:ConstantString" string="Timeout"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="178,248" destination="file" filePath="C:\SOADIR\LOGS\COCWebEx\GenTimeOut.txt" pattern="############################### Start Trace ################################################# &#xD;&#xA; Time: ${CURRENT_TIMESTAMP}&#xD;&#xA; Broker: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family}&#xD;&#xA; ProcessID: ${ProcessId}  BrokerUserId: ${BrokerUserId}&#xD;&#xA; ExecutionGroupLabel: ${ExecutionGroupLabel}&#xD;&#xA; Node : Request&#xD;&#xA;&#xD;&#xA;### Root Tree:&#xD;&#xA; ${Root}&#xD;&#xA;&#xD;&#xA;### Body:&#xD;&#xA;Body :${Body} &#xD;&#xA;&#xD;&#xA;### Exception:&#xD;&#xA;${ExceptionList} &#xD;&#xA;&#xD;&#xA;### Local Environment&#xD;&#xA;${LocalEnvironment} &#xD;&#xA;&#xD;&#xA;### Environment&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;################################################ End Trace ##################################################">
        <translation xmi:type="utility:ConstantString" string="GenExp1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="386,342" destination="file" filePath="C:\SOADIR\LOGS\COCWebEx\MainIN.txt" pattern="############################### Start Trace ################################################# &#xD;&#xA; Time: ${CURRENT_TIMESTAMP}&#xD;&#xA; Broker: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family}&#xD;&#xA; ProcessID: ${ProcessId}  BrokerUserId: ${BrokerUserId}&#xD;&#xA; ExecutionGroupLabel: ${ExecutionGroupLabel}&#xD;&#xA; Node : Request&#xD;&#xA;&#xD;&#xA;### Root Tree:&#xD;&#xA; ${Root}&#xD;&#xA;&#xD;&#xA;### Body:&#xD;&#xA;Body :${Body} &#xD;&#xA;&#xD;&#xA;### Exception:&#xD;&#xA;${ExceptionList} &#xD;&#xA;&#xD;&#xA;### Local Environment&#xD;&#xA;${LocalEnvironment} &#xD;&#xA;&#xD;&#xA;### Environment&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;################################################ End Trace ##################################################">
        <translation xmi:type="utility:ConstantString" string="GenExp2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="438,5" association="FCMComposite_1_7">
        <body xmi:type="utility:ConstantString" string="Get Logging String from Younus"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
